workflows:
  ios:
    name: Build IPA for Ios
    instance_type: mac_limited
    max_build_duration: 120
    environment:
      vars:
        FLUTTER_VERSION: "stable"
    scripts:
      - flutter clean
      - flutter pub get
      - flutter build ios --release --no-codesign  # Atau ganti jika perlu signing
    artifacts:
      - build/ios/iphoneos/*.ipa  # Path ke file IPA yang dibangun
