workflows:
  ios:
    name: Build IPA for ElectricDocs
    instance_type: mac_mini
    max_build_duration: 120
    triggers:
      git:
        branch_patterns:
          - "master"  # Ganti dengan nama branch yang sesuai
    environment:
      vars:
        FLUTTER_VERSION: "stable"
    scripts:
      - flutter clean
      - flutter pub get
      - flutter build ios --release --no-codesign  # Atau ganti jika perlu signing
    artifacts:
      - build/ios/iphoneos/*.ipa  # Path ke file IPA yang dibangun
